# CodeChallenger

./: README.md  build_images.bat  build_images.sh  docker-compose.yaml
assets/: GPT_instruction.txt  HowToAskGPT.txt
src/: LeetCode.sln
src/CodeChallanger.UI/: CodeChallanger.UI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CodeChallanger.UI/AutoMapper/: MappingProfile.cs
src/CodeChallanger.UI/Configurations/: RabbitMQOptions.cs
src/CodeChallanger.UI/Controllers/: ChallangeController.cs  HomeController.cs
src/CodeChallanger.UI/Interfaces/: ICacheService.cs
src/CodeChallanger.UI/Models/: ChallangeRequest.cs  ChallangeResponse.cs  ChallangeStatusResponse.cs  ErrorViewModel.cs
src/CodeChallanger.UI/Properties/: launchSettings.json
src/CodeChallanger.UI/Services/: ChallengeServices.cs  MemoryCacheService.cs  RabbitMQConsumerService.cs  RabbitMQPublisher.cs  RedisCacheService.cs
src/CodeChallanger.UI/Views/: _ViewImports.cshtml
src/CodeChallanger.UI/Views/Home/: Challange.cshtml  Index.cshtml  _CompilationResult.cshtml
src/CodeChallanger.UI/Views/Shared/: _Layout.cshtml
src/CodeChallanger.UI/wwwroot/css/: site.css
src/CodeChallanger.UI/wwwroot/js/: site.js
src/CodeChallenge.Domain.Interfaces/: IChallengeRepository.cs
src/CodeChallenge.Domain.Interfaces/Models/: ChallengeDetail.cs  ChallengeDetailRequest.cs  ChallengeExecutionRequest.cs  ChallengeFilter.cs  ChallengeSummary.cs  CodeExecutionRequest.cs  ExecutionInputParameter.cs  ExecutionTestCase.cs
src/CodeChallenge.Repository/: CodeChallenge.Repository.csproj  CodeChallengerContext.cs  StaticInitalDatabaseData.cs
src/CodeChallenge.Repository/Models/: Challenge.cs
src/CodeChallenge.Repository/Services/: ChallengeRepository.cs
src/CodeCompilator.Service/: CodeCompilator.Service.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CodeCompilator.Service/Configurations/: ChannelsConfiguration.cs  RabbitMQOptions.cs
src/CodeCompilator.Service/Interfaces/: ICodeTestingService.cs
src/CodeCompilator.Service/Models/: ExecuteCodeResponce.cs
src/CodeCompilator.Service/Properties/: launchSettings.json
src/CodeCompilator.Service/Services/: CodeRunnerBackgroundService.cs  CodeRunnerV1.cs  CodeRunnerV2.cs  CodeTestingService.cs
src/CodeCompilator.ServiceTests/: CodeCompilator.ServiceTests.csproj  CodeExecutionBenchmark.cs  ExpectedResultTests.cs
src/CodeExecutionContracts/Models/: CompilationResult.cs  ExecuteCodeRequest.cs  InputParameter.cs  TestCase.cs
